/* -- Main Interface -- */

@import 'admin.less';
@import 'student.less';

/* - Variables - */
@Header-background-color: white;
@Header-border-color: white;
@Template-button-color--hover: #e7e7e7;
@logout-color: #e25e5e;
/* - End Variables - */

.form-group.Login-form {
  margin-right: -1px;
  margin-left: -1px;
}

/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Pointer cursor on links in nav and list of evaluations */
.dropdown-menu li:hover, .dropdown-toggle:hover {
  cursor: pointer;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
}