/*.nav {*/
/*margin-top: 0;*/
/*background-color: lightseagreen;*/

/*}*/
#image {
  /*width: 150px;*/
  /*height: 150px;*/
  background-color: pink;

}
#teacherInfo {
  font-size: 10px;
}
#heads {
  margin-bottom: 0px;
}
#img {
  float: left;
}
#thumb {
  /*margin-top: 10px;*/
}
#thumb-student {
  font-size: 13px;
}
/* Is this even used??? */
#thumb-student-Img {
  padding-bottom: 10px;
}

.logout {
  color: #E25E5E;
}
